﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="Mongo.URL" value="mongodb://localhost/GenR" />
        <add key="7da4389cbe28" value="Tests"/>

    </appSettings>
</configuration>